# Clean-MVVM

./: .gitignore  README.md  build-ext.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml  tests.yml  version.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/appthos/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/appthos/mvvm/data/local/db/: ColorSetDaoTest.kt  TestData.kt
app/src/androidTest/java/net/appthos/mvvm/presentation/main/core/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/net/appthos/mvvm/presentation/main/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/today/pathos/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/today/pathos/mvvm/data/local/db/: ColorSetDaoTest.kt  TestData.kt
app/src/androidTest/java/today/pathos/mvvm/presentation/main/core/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/today/pathos/mvvm/presentation/main/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colorChip-db
app/src/main/java/net/appthos/mvvm/: MainActivity.kt
app/src/main/java/net/appthos/mvvm/core/: Constants.kt
app/src/main/java/net/appthos/mvvm/core/alias/: TypeAlias.kt
app/src/main/java/net/appthos/mvvm/core/di/: AssistedInjectModule.kt  DatabaseModule.kt  InteractorModule.kt  MapperModule.kt
app/src/main/java/net/appthos/mvvm/core/extensions/: Context.kt  Disposable.kt  String.kt
app/src/main/java/net/appthos/mvvm/core/presentation/: BaseViewModel.kt  Mapper.kt
app/src/main/java/net/appthos/mvvm/data/local/db/: AppDatabase.kt  ColorChipDao.kt  ColorChipTable.kt  ColorSetDao.kt  ColorSetMapper.kt  ColorSetTable.kt  ColorSetWithColorChips.kt  DBColorChipRepository.kt
app/src/main/java/net/appthos/mvvm/data/remote/: ApiColorChipRepository.kt
app/src/main/java/net/appthos/mvvm/domain/: Mapper.kt
app/src/main/java/net/appthos/mvvm/domain/entiities/: ColorChip.kt  ColorSet.kt
app/src/main/java/net/appthos/mvvm/domain/interactors/: ColorChipInteractor.kt  ColorChipRepository.kt
app/src/main/java/net/appthos/mvvm/model/entiities/: ColorChip.kt  ColorSet.kt
app/src/main/java/net/appthos/mvvm/model/interactors/: ColorChipInteractor.kt  ColorChipRepository.kt
app/src/main/java/net/appthos/mvvm/model/repositories/: ApiColorChipRepository.kt
app/src/main/java/net/appthos/mvvm/presentation/: MainApp.kt
app/src/main/java/net/appthos/mvvm/presentation/detail/view/: ColorChipAdapter.kt  ColorChipViewHolder.kt  DetailActivity.kt
app/src/main/java/net/appthos/mvvm/presentation/detail/viewmodel/: DetailData.kt  DetailMapper.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/net/appthos/mvvm/presentation/main/view/: ColorSetAdapter.kt  ColorSetViewHolder.kt  MainActivity.kt
app/src/main/java/net/appthos/mvvm/presentation/main/viewmodel/: ColorSetData.kt  ColorSetMapper.kt  MainData.kt  MainMapper.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/net/appthos/mvvm/view/: MainActivity.kt
app/src/main/java/net/appthos/mvvm/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/java/today/pathos/mvvm/core/: Constants.kt
app/src/main/java/today/pathos/mvvm/core/di/: DatabaseModule.kt  InteractorModule.kt  MapperModule.kt
app/src/main/java/today/pathos/mvvm/core/extensions/: Context.kt  Disposable.kt  String.kt
app/src/main/java/today/pathos/mvvm/core/presentation/: BaseViewModel.kt
app/src/main/java/today/pathos/mvvm/core/presentation/ability/: ActivityNavigator.kt
app/src/main/java/today/pathos/mvvm/data/local/db/: AppDatabase.kt  ColorChipDao.kt  ColorChipTable.kt  ColorSetDao.kt  ColorSetMapper.kt  ColorSetTable.kt  ColorSetWithColorChips.kt  DBColorChipRepository.kt
app/src/main/java/today/pathos/mvvm/data/remote/: ApiColorChipRepository.kt
app/src/main/java/today/pathos/mvvm/domain/: Mapper.kt
app/src/main/java/today/pathos/mvvm/domain/entiities/: ColorChip.kt  ColorSet.kt
app/src/main/java/today/pathos/mvvm/domain/interactors/: ColorChipInteractor.kt  ColorChipRepository.kt
app/src/main/java/today/pathos/mvvm/presentation/: MainApp.kt
app/src/main/java/today/pathos/mvvm/presentation/detail/view/: ColorChipAdapter.kt  ColorChipViewHolder.kt  DetailActivity.kt
app/src/main/java/today/pathos/mvvm/presentation/detail/viewmodel/: DetailData.kt  DetailMapper.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/today/pathos/mvvm/presentation/main/view/: ColorSetAdapter.kt  ColorSetViewHolder.kt  MainActivity.kt
app/src/main/java/today/pathos/mvvm/presentation/main/viewmodel/: MainData.kt  MainMapper.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/today/pathos/mvvm/presentation/main/viewmodel/ability/: ActivityNavigatorDelegator.kt
app/src/main/res/drawable/: color_set_title_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_color_chip.xml  item_color_set.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/appthos/mvvm/: ExampleUnitTest.kt  JavaTest.java  KotlinTest.kt  SomeTest.kt
app/src/test/java/net/appthos/mvvm/core/rx/: RxSchedulerRule.kt
app/src/test/java/net/appthos/mvvm/domain/interactors/: ColorChipInteractorTest.kt
app/src/test/java/net/appthos/mvvm/model/interactors/: ColorChipInteractorTest.kt
app/src/test/java/net/appthos/mvvm/presentation/main/viewmodel/: MainViewModelUnitTest.kt
app/src/test/java/today/pathos/mvvm/: JavaTest.java  KotlinTest.kt  SomeTest.kt
app/src/test/java/today/pathos/mvvm/core/rx/: RxSchedulerRule.kt
app/src/test/java/today/pathos/mvvm/domain/interactors/: ColorChipInteractorTest.kt
app/src/test/java/today/pathos/mvvm/presentation/main/viewmodel/: MainViewModelUnitTest.kt
buildSrc/src/main/java/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
